

.menu ,li , a {  
 list-style: none;
 text-decoration: none;
 background-color: rgb(218, 218, 218);
 justify-content: center;
 padding: 3px;
 font-family:'Inter', sans-serif;
 margin: 10px 0 
}

.menu a:hover{
color: white;
}

nav , ul {
display: flex;
justify-content: center;
}

body{
    background-color: rgb(204, 204, 204);
    line-height: 1.5;
}
.logo{
    display: flex;
    justify-content:center;
}
.carrusel{
    display:flex;
    justify-content: center;
    padding-top: 15px;
    height: auto;
    width:auto;
}

/* .productosGrid{
    display: grid;
    justify-items: center;
    grid-template-columns: auto auto auto  auto ;
    grid-template-rows: auto auto  ;
    grid-row-gap:15px ;
    grid-column-gap:15px ;
   }
 
.it1 , .it2 , .it3 , .it4 {
    border:solid 1px;
    margin-top:15px;
    width: 400px;
    height: 400px;
}
.it5 ,.it6 , .it7 , .it8{
    border: solid 1px;
    margin-bottom:15px;
    width: 400px;
    height: 400px;
}
 
.it1{
    grid-column: 1;
    grid-row: 1;
    
}
.it2 {
    grid-column: 2;
    grid-row: 1;
  }
.it3 {
    grid-column: 3;
    grid-row: 1;
  }
.it4 {
    grid-column: 4;
    grid-row: 1;
  }
.it5 {
    grid-column: 1;
    grid-row: 2;
  }
.it6 {
    grid-column: 2;
    grid-row: 2;
  }
.it7{
    grid-column: 3;
    grid-row: 2;
  }
.it8{
    grid-column: 4;
    grid-row: 2;
  } */

 
ul { padding:0 }


footer{
    background-color:rgb(218, 218, 218);
    
    
}
#menuFooter  {
    display: grid;
}

#menuFooter  a:hover , li {
color: rgb(255, 255, 255);

}

.gridFooter  {
display: grid;
grid-template-columns: auto auto auto;
margin: 15px 0 ;
}

#menuFooter{
    display: grid;
    padding-top: 10px;
    grid-column: 2;
    grid-row: 1;   
}

 .redes p{
    font-size: 15px;
    font-family:'Inter', sans-serif;
    
}
.redes{
    text-align: center;
}

.redes,.fb ,.ig{
   display: inline;
   justify-self: center;
   padding-bottom: 5px;
}

.copy a{
    font-size: 15px;
    font-family:'Inter', sans-serif;
    
}
.copy a:hover{
color: white;
}

.tituloProductos{
font-family:'Inter', sans-serif;
text-align: center;
color:rgb(59, 59, 59) ;
}

/* grid */
.grid{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2,1fr) ;
    gap: 10px;
}
@media (min-width: 767px){
    .grid{
        grid-template-columns: repeat(4,1fr);
    }
}

/* Productos */
.producto{
background-color:rgb(218, 218, 218);
padding: 10px;
align-items: center;
}

.producto__imagen{
width:100%;
}

.producto__informacion{
    color: rgb(117, 117, 117);
}

.producto__nombre{
font-size: 20px;
}

.producto__precio{
font-size: 25px;
color: rgb(255, 255, 255);
}

.producto__nombre,
.producto__precio{
    margin: 20px 0;
    text-align: center;
    line-height: 1.2;
}

/* Formulario */
.contact{
    
    background-color: rgb(161, 161, 161);
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
    width: 400px;
   }

.title {
    font-size: 40px;
    text-align: center;
    font-family:'Inter', sans-serif;
    color: white;
    
}

.controles{
    padding: auto;
    text-align: center;
    width: 100%;
    font-family:'Inter', sans-serif;
    background-color: rgb(218, 218, 218);
    color: white;
}
 .tituloFormulario{
     text-align: center;
     font-size: 15px;
     font-family:'Inter', sans-serif;

 }

 .opt{
padding: 0 60px ;
color: rgb(121, 121, 121);
border-radius: 6px;

 }

 .bot{
    color: #8a8a8a;
    border: 2px solid #ffffff;
    border-radius: 6px;
 }
 .bot:hover{
     color: rgb(238, 80, 80);
 }
 .rwsp{
     text-align: center;
     font-family:'Inter', sans-serif;
     font-size: 15px;
 }

 .producto__imagen:hover{
     transform: scale(1.1);
     border:solid 1px rgb(26, 26, 26)
 }
/* nosotros grid */
 .nosotros{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-template-rows: ;
     justify-items: center;
 }
 .titulo__nosotros{
  grid-column: 1/3; 
  color: #ffffff;  
  font-size: 50px;
  font-family:'Inter', sans-serif;
  text-align: center;
}
 .imagen__nosotros{
  grid-row: 2;
  justify-items: center;
  width: 100%;
  
 }
 .texto__nosotros{
grid-row:2;
padding: 0 auto;
font-family:'Inter', sans-serif;

margin: 0%;{
 }

 
